DEPLOYER_PK=

ETHEREUM_MAINNET_RPC=
ETHEREUM_SEPOLIA_RPC=
POLYGON_MAINNET_RPC=
OPTIMISM_MAINNET_RPC=
OPTIMISM_SEPOLIA_RPC=

ETHEREUM_ETHERSCAN_API_KEY=
POLYGON_ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=